<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>나만의 작은 정원, Greem</title>


    <style>
      @import url(https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap);

      .font{ font-family: 'Do Hyeon', sans-serif;
             color : white;
      }

      body {background-image : url('../images/background.png');
            background-size : 100% 100%;
      }
      
       a {text-decoration : none; 
      }
      
      #textbox-url {
        position:   absolute;
        top:        0;
        left:       0;
        width:      1px;
        height:     1px;
        margin:     0;
        padding:    0;
        border:     0;
    }
     
    </style>



  </head>
  <body>
    
      <div class="container">
          <div class="text-center">
            <div class="center-block">
                <br><br><br><br>
                <h3 class="font">당신에게 어울리는 다육이는 ~입니다.</h3>
                <a href="./0/0.html"><img class="img-responsive" src="./images/0000.png" height="100"></a>
                <h5 class="font">
                    의사 결정에 있어서 독립적이며 치밀한 당신.<br>
                    매사에 있어서 완벽하고자 노력합니다.<br>
                    치밀한 계획대로 하루를 마친 후 혼자만의 시간을 진정으로 즐기는 당신에게 어울리는 다육이는 ~입니다.<br>
                    뾰족해 보이기도 하지만 대칭과 균형을 이루고 있군요.<br>
                    자신의 모습 자체로 온전히 있을 수 있는 공간에서 편안한 휴식을 즐기기를 응원할게요.
                </h5>
                <br><br>
                <h5 class="font">당신과 잘맞는 상대는 ~입니다. ~면에서 잘 맞는군요.<h5>
                <a href="./0/0.html"><img class="img-responsive" src="./images/0000.png" height="100"></a>
                <h5 class="font">당신과 어울리는 다육이를 분양받고 나만의 휴식공간을 만들어보세요.<h5>
                <a class = "font" href="https://forms.gle/vhNfnUjYVuqosa817">나와 어울리는 다육이 바로 분양받기 <img class="img-responsive" src="../images/logo.png" height="60"></a>
                <br>
                <a class = "font" href="https://www.instagram.com/greem_da6">더 많은 다육이 보러가기 <img class="img-responsive" src="../images/instagram_logo.png" height="60"></a>
                <br>  
                <span class="font" id="copy-url">테스트 URL 복사하기</span>
                  
                <input id="textbox-url" value = "https://greemgarden.github.io"/>


            </div>
          </div>
      <div>

      <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="text-right">
        <address>
           <p class="font">본 페이지에 이용되는 일러스트의 저작권은 Greem에게 있습니다.</p>
           <p class="font">contact : instagram @greem_da6</p>
           <strong class="font">오류신고 및 피드백 : wldb737@naver.com</strong><br>
        </address>
      </div>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="../jquery-3.5.1.js"></script>
  </body>
</html>
